{
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.acceptSuggestionOnEnter": "off",
	// "editor.quickSuggestionsDelay": 100,
	// "editor.quickSuggestionsDelay": 10,
	// "editor.mouseWheelZoom": false,
	// "editor.fastScrollSensitivity": 5,
	"editor.hover.sticky": true,
	"editor.mouseWheelScrollSensitivity": 5,
	"editor.quickSuggestions": {
		"comments": "off",
		"strings": "off",
		"other": "off",
	},
	"editor.suggestOnTriggerCharacters": false,
	"editor.wordBasedSuggestions": false,
	"editor.parameterHints.enabled": false,
	// "[javascript]": {
	// 	"editor.defaultFormatter": "vscode.typescript-language-features"
	// },
	// "editor.scrollBeyondLastColumn": 0,
	// "editor.maxTokenizationLineLength": 10000,
	// "git.ignoreMissingGitWarning": true,
	"explorer.confirmDragAndDrop": false,
	// "editor.suggest.maxVisibleSuggestions": 15,
	// "editor.suggest.statusBar.visible": true,
	"explorer.confirmDelete": false,
	// "css.lint.emptyRules": "ignore",
	// "less.lint.emptyRules": "ignore",
	// "scss.lint.emptyRules": "ignore",
	"[jsonc]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		// "editor.suggest.insertMode": "replace",
		// "editor.defaultFormatter": "vscode.json-language-features",
		// "editor.unusualLineTerminators": "off",
		// "json.validate.enable": false,
		// "editor.semanticHighlighting.enabled": false,

	},
	"[wat]": {
		"editor.tabSize": 2,
	},
	"json.validate.enable": true,
	// "json.validate.enable": false,
	"json.schemaDownload.enable": true,
	"json.schemas": [
		{
			"fileMatch": [
				"*.webmanifest",
			],
			"url": "https://json.schemastore.org/web-manifest-combined.json",
		},
		{
			"fileMatch": [
				"manifest.json",
			],
			"url": "https://json.schemastore.org/chrome-manifest.json",
		},
	],
	// "[css]": {
	// 	"editor.defaultFormatter": "vscode.css-language-features"
	// },
	// "liveServer.settings.host": "localhost",
	// "liveServer.settings.port": 5555,
	// "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
	// "liveServer.settings.root": "/public",
	// "liveServer.settings.donotShowInfoMsg": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	// "liveshare.authenticationProvider": "GitHub",
	"editor.wordWrap": "on",
	"editor.renderControlCharacters": true,
	// "emmet.excludeLanguages": [],
	// "emmet.preferences": {},
	// "emmet.syntaxProfiles": {},
	// "emmet.extensionsPath": [
	// 	"C:\\Users\\Benja\\AppData\\Roaming\\Code\\User\\snippets",
	// ],
	// "emmet.extensionsPath": [
	// 	"C:\\Users\\Benja\\AppData\\Roaming\\Code\\User\\snippets"
	// 	// "C:\\Users\\Benja\\Downloads\\vscode-snippets"
	// ],
	"emmet.excludeLanguages": [],
	"emmet.syntaxProfiles": {
		"html": {
			"inline_break": 1,
			"tag_nl": true,
		},
		// "svelte": {
		// 	"inline_break": 1,
		// 	"tag_nl": true,
		// },
	},
	// "html.format.endWithNewline": true,
	"html.format.maxPreserveNewLines": 3,
	"html.format.templating": true,
	"html.format.wrapLineLength": 110,
	"html.format.wrapAttributes": "preserve",
	// "vetur.completion.autoImport": false,
	// "prettier.tabWidth": 3,
	// "prettier.useTabs": true,
	// "vetur.format.options.tabSize": 3,
	// "vetur.format.options.useTabs": true,
	// "vetur.ignoreProjectWarning": true,
	// "vetur.format.defaultFormatterOptions": {
	// 	"js-beautify-html": {
	// 		"wrap_attributes": "preserve"
	// 	},
	// 	"prettyhtml": {
	// 		"printWidth": 90,
	// 		"singleQuote": false,
	// 		"autoClosingTags": true,
	// 		"preserveNewLines": true,
	// 		"wrapAttributes": false,
	// 		"sortAttributes": false
	// 	},
	// 	"prettier": {
	// 		"wrapAttributes": "preserve",
	// 		"wrap_attributes": "preserve",
	// 	}
	// },
	// "vetur.dev.logLevel": "DEBUG",
	// "vetur.useWorkspaceDependencies": true,
	// "vetur.validation.template": false,
	// "bracket-pair-colorizer-2.colors": [
	// 	"lime",
	// 	"magenta",
	// 	"aqua",
	// 	"yellow",
	// 	"deepSkyBlue",
	// 	"coral",
	// ],
	// "bracket-pair-colorizer-2.showBracketsInRuler": true,
	// "scssFormatter.trailingComma": "all",
	// "bracket-pair-colorizer-2.activeScopeCSS": [
	// 	"borderStyle: solid",
	// 	"borderWidth: 1px",
	// 	"borderColor: {color}",
	// 	"padding: 10px",
	// 	"margin: 20px",
	// 	"opacity: 0.8"
	// ],
	// "bracket-pair-colorizer-2.highlightActiveScope": true,
	// "editor.matchBrackets": "never",
	// "bracket-pair-colorizer-2.rulerPosition": "Left",
	// "bracket-pair-colorizer-2.scopeLineCSS": [
	// 	"borderStyle : solid",
	// 	"borderWidth : 1px",
	// 	"borderColor : {color}",
	// 	"opacity: 0.5"
	// ],
	// "bracket-pair-colorizer-2.showBracketsInGutter": true,
	// "editor.tokenColorCustomizations": {},
	"workbench.colorCustomizations": {
		"[Default Dark+ Experimental]": {
			"editor.background": "#000",
			"tab.activeBackground": "#000",
			"tab.activeBorder": "#000",
			"tab.activeBorderTop": "#f00",
			"tab.hoverBackground": "#111",
		},
	},
	"editor.largeFileOptimizations": false,
	"terminal.integrated.tabs.enabled": true,
	// "svelte.language-server.runtime": "C:\\\\Progra~1\\\\nodejs\\\\node.exe",
	"scss.lint.unknownProperties": "ignore",
	// "scssFormatter.printWidth": 100,
	"workbench.startupEditor": "none",
	"explorer.compactFolders": false,
	"explorer.incrementalNaming": "smart",
	"workbench.commandPalette.preserveInput": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"scm.autoReveal": false,
	"explorer.autoReveal": false,
	"problems.autoReveal": false,
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"security.workspace.trust.untrustedFiles": "open",
	"svelte.enable-ts-plugin": true,
	// "editor.fontFamily": "Consolas, 'Comic Sans MS', Consolas, 'Courier New', monospace",
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook",
		"*.wasm": "default"
	},
	"scss.lint.unknownAtRules": "ignore",
	"notebook.cellToolbarLocation": {
		"default": "right",
		"jupyter-notebook": "left"
	},
	// "python.defaultInterpreterPath": "C:\\Users\\Benja\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
	"git.autofetch": true,
	// "problems.decorations.enabled": false,
	"[html]": {
		"editor.suggest.insertMode": "replace"
	},
	// "emmet.optimizeStylesheetParsing": false,
	// "emmet.showExpandedAbbreviation": "always",
	// "emmet.showSuggestionsAsSnippets": true,
	// "emmet.triggerExpansionOnTab": true,
	// "scm.diffDecorations": "none",
	// "editor.snippetSuggestions": "none",
	"editor.suggest.insertMode": "replace",
	"editor.suggest.showStatusBar": true,
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	// "terminal.integrated.automationShell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
	// "terminal.integrated.automationProfile.windows": {
	// 	"path": "C:\\WINDOWS\\System32\\cmd.exe",
	// },
	// "git-graph.integratedTerminalShell": "C:\\WINDOWS\\System32\\cmd.exe",
	// "terminal.integrated.cursorStyle": "line",
	// "terminal.integrated.cursorWidth": 2,
	"editor.inlineSuggest.enabled": true,
	"terminal.integrated.enablePersistentSessions": false,
	"github.copilot.enable": {
		"*": true,
		// "yaml": false,
		"plaintext": true,
		"markdown": true
	},
	"files.associations": {
		"*.svg": "html",
		"*.xml": "html",
		"*.rels": "html",
		// "*.css": "css",
		"*.map": "json",
	},
	"workbench.list.smoothScrolling": true,
	"vscode-edge-devtools.webhint": false,
	"vscode-edge-devtools.fallbackRevision": "@a41122be052fe9616f0def5fe6842fa942930d46",
	"workbench.editor.untitled.hint": "hidden",
	"css.lint.vendorPrefix": "ignore",
	// "css.lint.vendorPrefix": "error",
	"editor.tabSize": 3,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorBlinking": "smooth",
	"editor.renderWhitespace": "all",
	"editor.smoothScrolling": true,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"js/ts.implicitProjectConfig.target": "ESNext",
	"js/ts.implicitProjectConfig.checkJs": true,
	"js/ts.implicitProjectConfig.strictNullChecks": false,
	"files.eol": "\n",
	"css.lint.unknownProperties": "ignore",
	"css.lint.unknownAtRules": "ignore",
	// "scss.validate": false,
	// "html.validate.styles": false,
	// "css.validate": false,
	"editor.insertSpaces": false,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorWidth": 2,
	"window.commandCenter": true,
	"window.titleBarStyle": "custom",
	"window.autoDetectColorScheme": true,
	"workbench.preferredDarkColorTheme": "Default Dark+ Experimental",
	"workbench.preferredLightColorTheme": "Default Light+ Experimental",
	"window.dialogStyle": "custom",
	"files.simpleDialog.enable": true,
	"workbench.tree.expandMode": "doubleClick",
	"workbench.tree.renderIndentGuides": "always",
	"workbench.settings.useSplitJSON": true,
	"typescript.disableAutomaticTypeAcquisition": true,
	"typescript.check.npmIsInstalled": false,
	"typescript.preferences.includePackageJsonAutoImports": "off",
	// "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
	// "javascript.inlayHints.enumMemberValues.enabled": true,
	// "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	// "javascript.inlayHints.parameterNames.enabled": "all",
	// "javascript.inlayHints.parameterTypes.enabled": true,
	// "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	// "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
	// "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
	// "javascript.inlayHints.variableTypes.enabled": true,
	"javascript.suggest.autoImports": false,
	"javascript.suggest.completeFunctionCalls": true,
	"typescript.suggest.autoImports": false,
	"editor.tabCompletion": "on",
	"editor.stickyScroll.enabled": true,
	"files.exclude": {
		"**/.DS_Store": false,
		"**/.git": false,
		"**/.hg": false,
		"**/.svn": false,
		"**/CVS": false,
		"**/Thumbs.db": false
	},
	"editor.minimap.enabled": false,
	"editor.accessibilitySupport": "off",
	// "typescript.tsdk": "C:/Users/Benja/AppData/Roaming/npm/node_modules/typescript/lib",
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"workbench.colorTheme": "Default Dark+ Experimental",
	"workbench.activityBar.visible": false,
	"git.openRepositoryInParentFolders": "never",
	"wgsl-analyzer.diagnostics.typeErrors": false,
	"terminal.integrated.enableMultiLinePasteWarning": false,
	"extensions.ignoreRecommendations": true,
	"haskell.manageHLS": "GHCup",
}